TheTotalNumberOfNodes: 96      

@17     type      : 0       value     : i                                      
        linenumber: 5       firstchild: -1      nextsibling: -1     

@16     type      : 3       value     : int                                    
        linenumber: 5       firstchild: -1      nextsibling: 17     

@23     type      : 1       value     : 0.000000                               
        linenumber: 6       firstchild: -1      nextsibling: -1     

@22     type      : 4       value     : =                                      
        linenumber: 6       firstchild: -1      nextsibling: 23     

@21     type      : 0       value     : sum                                    
        linenumber: 6       firstchild: -1      nextsibling: 22     

@20     type      : 6       value     : init_declarator                        
        linenumber: 6       firstchild: 21      nextsibling: -1     

@19     type      : 3       value     : int                                    
        linenumber: 6       firstchild: -1      nextsibling: 20     

@18     type      : 8       value     : declaration                            
        linenumber: 6       firstchild: 19      nextsibling: -1     

@15     type      : 8       value     : declaration                            
        linenumber: 5       firstchild: 16      nextsibling: 18     

@29     type      : 1       value     : 1.000000                               
        linenumber: 7       firstchild: -1      nextsibling: -1     

@28     type      : 4       value     : =                                      
        linenumber: 7       firstchild: -1      nextsibling: 29     

@27     type      : 0       value     : product                                
        linenumber: 7       firstchild: -1      nextsibling: 28     

@26     type      : 6       value     : init_declarator                        
        linenumber: 7       firstchild: 27      nextsibling: -1     

@25     type      : 3       value     : int                                    
        linenumber: 7       firstchild: -1      nextsibling: 26     

@24     type      : 8       value     : declaration                            
        linenumber: 7       firstchild: 25      nextsibling: -1     

@14     type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 15      nextsibling: 24     

@34     type      : 4       value     : ;                                      
        linenumber: 9       firstchild: -1      nextsibling: -1     

@33     type      : 1       value     : 0.000000                               
        linenumber: 9       firstchild: -1      nextsibling: 34     

@32     type      : 4       value     : =                                      
        linenumber: 9       firstchild: -1      nextsibling: 33     

@31     type      : 0       value     : i                                      
        linenumber: 9       firstchild: -1      nextsibling: 32     

@30     type      : 5       value     : assignment_statement                   
        linenumber: 9       firstchild: 31      nextsibling: -1     

@13     type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 14      nextsibling: 30     

@41     type      : 1       value     : 5.000000                               
        linenumber: 10      firstchild: -1      nextsibling: -1     

@40     type      : 4       value     : <                                      
        linenumber: 10      firstchild: -1      nextsibling: 41     

@39     type      : 0       value     : i                                      
        linenumber: 10      firstchild: -1      nextsibling: 40     

@53     type      : 0       value     : i                                      
        linenumber: 12      firstchild: -1      nextsibling: -1     

@52     type      : 4       value     : +                                      
        linenumber: 12      firstchild: -1      nextsibling: 53     

@51     type      : 0       value     : sum                                    
        linenumber: 12      firstchild: -1      nextsibling: 52     

@54     type      : 4       value     : ;                                      
        linenumber: 12      firstchild: -1      nextsibling: -1     

@50     type      : 6       value     : additive_expression                    
        linenumber: 12      firstchild: 51      nextsibling: 54     

@49     type      : 4       value     : =                                      
        linenumber: 12      firstchild: -1      nextsibling: 50     

@48     type      : 0       value     : sum                                    
        linenumber: 12      firstchild: -1      nextsibling: 49     

@61     type      : 0       value     : i                                      
        linenumber: 13      firstchild: -1      nextsibling: -1     

@60     type      : 4       value     : *                                      
        linenumber: 13      firstchild: -1      nextsibling: 61     

@59     type      : 0       value     : product                                
        linenumber: 13      firstchild: -1      nextsibling: 60     

@62     type      : 4       value     : ;                                      
        linenumber: 13      firstchild: -1      nextsibling: -1     

@58     type      : 6       value     : multiplicative_expression              
        linenumber: 13      firstchild: 59      nextsibling: 62     

@57     type      : 4       value     : =                                      
        linenumber: 13      firstchild: -1      nextsibling: 58     

@56     type      : 0       value     : product                                
        linenumber: 13      firstchild: -1      nextsibling: 57     

@55     type      : 5       value     : assignment_statement                   
        linenumber: 13      firstchild: 56      nextsibling: -1     

@47     type      : 5       value     : assignment_statement                   
        linenumber: 12      firstchild: 48      nextsibling: 55     

@69     type      : 1       value     : 1.000000                               
        linenumber: 15      firstchild: -1      nextsibling: -1     

@68     type      : 4       value     : +                                      
        linenumber: 15      firstchild: -1      nextsibling: 69     

@67     type      : 0       value     : i                                      
        linenumber: 15      firstchild: -1      nextsibling: 68     

@70     type      : 4       value     : ;                                      
        linenumber: 15      firstchild: -1      nextsibling: -1     

@66     type      : 6       value     : additive_expression                    
        linenumber: 15      firstchild: 67      nextsibling: 70     

@65     type      : 4       value     : =                                      
        linenumber: 15      firstchild: -1      nextsibling: 66     

@64     type      : 0       value     : i                                      
        linenumber: 15      firstchild: -1      nextsibling: 65     

@63     type      : 5       value     : assignment_statement                   
        linenumber: 15      firstchild: 64      nextsibling: -1     

@46     type      : 7       value     : block_item_list                        
        linenumber: 12      firstchild: 47      nextsibling: 63     

@71     type      : 4       value     : }                                      
        linenumber: 16      firstchild: -1      nextsibling: -1     

@45     type      : 7       value     : block_item_list                        
        linenumber: 12      firstchild: 46      nextsibling: 71     

@44     type      : 4       value     : {                                      
        linenumber: 11      firstchild: -1      nextsibling: 45     

@43     type      : 7       value     : compound_statement                     
        linenumber: 11      firstchild: 44      nextsibling: -1     

@42     type      : 4       value     : )                                      
        linenumber: 10      firstchild: -1      nextsibling: 43     

@38     type      : 6       value     : relational_expression                  
        linenumber: 10      firstchild: 39      nextsibling: 42     

@37     type      : 4       value     : (                                      
        linenumber: 10      firstchild: -1      nextsibling: 38     

@36     type      : 3       value     : while                                  
        linenumber: 10      firstchild: -1      nextsibling: 37     

@35     type      : 5       value     : iteration_statement                    
        linenumber: 10      firstchild: 36      nextsibling: -1     

@12     type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 13      nextsibling: 35     

@79     type      : 0       value     : sum                                    
        linenumber: 18      firstchild: -1      nextsibling: -1     

@78     type      : 4       value     : ,                                      
        linenumber: 18      firstchild: -1      nextsibling: 79     

@77     type      : 2       value     : "%d\n"                                 
        linenumber: 18      firstchild: -1      nextsibling: 78     

@80     type      : 4       value     : )                                      
        linenumber: 18      firstchild: -1      nextsibling: -1     

@76     type      : 6       value     : argument_expression_list               
        linenumber: 18      firstchild: 77      nextsibling: 80     

@75     type      : 4       value     : (                                      
        linenumber: 18      firstchild: -1      nextsibling: 76     

@74     type      : 0       value     : printf                                 
        linenumber: 18      firstchild: -1      nextsibling: 75     

@81     type      : 4       value     : ;                                      
        linenumber: 18      firstchild: -1      nextsibling: -1     

@73     type      : 6       value     : postfix_expression                     
        linenumber: 18      firstchild: 74      nextsibling: 81     

@72     type      : 5       value     : expression_statement                   
        linenumber: 18      firstchild: 73      nextsibling: -1     

@11     type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 12      nextsibling: 72     

@89     type      : 0       value     : product                                
        linenumber: 19      firstchild: -1      nextsibling: -1     

@88     type      : 4       value     : ,                                      
        linenumber: 19      firstchild: -1      nextsibling: 89     

@87     type      : 2       value     : "%d\n"                                 
        linenumber: 19      firstchild: -1      nextsibling: 88     

@90     type      : 4       value     : )                                      
        linenumber: 19      firstchild: -1      nextsibling: -1     

@86     type      : 6       value     : argument_expression_list               
        linenumber: 19      firstchild: 87      nextsibling: 90     

@85     type      : 4       value     : (                                      
        linenumber: 19      firstchild: -1      nextsibling: 86     

@84     type      : 0       value     : printf                                 
        linenumber: 19      firstchild: -1      nextsibling: 85     

@91     type      : 4       value     : ;                                      
        linenumber: 19      firstchild: -1      nextsibling: -1     

@83     type      : 6       value     : postfix_expression                     
        linenumber: 19      firstchild: 84      nextsibling: 91     

@82     type      : 5       value     : expression_statement                   
        linenumber: 19      firstchild: 83      nextsibling: -1     

@10     type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 11      nextsibling: 82     

@95     type      : 4       value     : ;                                      
        linenumber: 21      firstchild: -1      nextsibling: -1     

@94     type      : 1       value     : 0.000000                               
        linenumber: 21      firstchild: -1      nextsibling: 95     

@93     type      : 3       value     : return                                 
        linenumber: 21      firstchild: -1      nextsibling: 94     

@92     type      : 5       value     : jump_statement                         
        linenumber: 21      firstchild: 93      nextsibling: -1     

@9      type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 10      nextsibling: 92     

@96     type      : 4       value     : }                                      
        linenumber: 22      firstchild: -1      nextsibling: -1     

@8      type      : 7       value     : block_item_list                        
        linenumber: 5       firstchild: 9       nextsibling: 96     

@7      type      : 4       value     : {                                      
        linenumber: 4       firstchild: -1      nextsibling: 8      

@6      type      : 7       value     : compound_statement                     
        linenumber: 4       firstchild: 7       nextsibling: -1     

@5      type      : 4       value     : )                                      
        linenumber: 3       firstchild: -1      nextsibling: 6      

@4      type      : 4       value     : (                                      
        linenumber: 3       firstchild: -1      nextsibling: 5      

@3      type      : 0       value     : main                                   
        linenumber: 3       firstchild: -1      nextsibling: 4      

@2      type      : 3       value     : int                                    
        linenumber: 3       firstchild: -1      nextsibling: 3      

@1      type      : 7       value     : function_definition                    
        linenumber: 3       firstchild: 2       nextsibling: -1     

